EXECUTING CHECK_SERVER_MODEL cat /sys/class/dmi/id/board_vendor  /sys/class/dmi/id/product_name /sys/class/dmi/id/board_name | xargs
OUPTUT CHECK_SERVER_MODEL ASRockRack 2U4N-F/X200 X200D6HM
Start : Sun Oct 13 00:07:52 2019
EXECUTING READ_FAN_SPEED /usr/sbin/ipmi-sensors   | grep Fan | grep -v 'N/A'  | cut -f 4 -d '|' | xargs
OUPTUT READ_FAN_SPEED 8000.00 8000.00 8000.00 8000.00
READ_FAN_SPEED [8000.0, 8000.0, 8000.0, 8000.0]
EXECUTING TEMPERATURE /usr/sbin/ipmi-sensors   | grep Temperature | grep -v 'N/A'  | cut -f 4 -d '|' | xargs
OUPTUT TEMPERATURE 41.00 62.00 29.00 41.00 40.00 38.00 33.00 34.00 53.00
TEMPERATURE [41.0, 62.0, 29.0, 41.0, 40.0, 38.0, 33.0, 34.0, 53.0]
MAX_TEMP 62.0
SET_FAN_SPEED_PERCENTAGE 35
EXECUTING SET_FAN_SPEED /usr/sbin/ipmi-raw 00 3a 01  22 22 22 22 22 22 22 22
OUPTUT SET_FAN_SPEED rcvd: 01 00 
rcvd: 01 00 
Start : Sun Oct 13 00:08:23 2019
EXECUTING READ_FAN_SPEED /usr/sbin/ipmi-sensors   | grep Fan | grep -v 'N/A'  | cut -f 4 -d '|' | xargs
OUPTUT READ_FAN_SPEED 8000.00 8000.00 7900.00 8000.00
READ_FAN_SPEED [8000.0, 8000.0, 7900.0, 8000.0]
EXECUTING TEMPERATURE /usr/sbin/ipmi-sensors   | grep Temperature | grep -v 'N/A'  | cut -f 4 -d '|' | xargs
OUPTUT TEMPERATURE 41.00 64.00 29.00 41.00 39.00 38.00 33.00 34.00 53.00
TEMPERATURE [41.0, 64.0, 29.0, 41.0, 39.0, 38.0, 33.0, 34.0, 53.0]
MAX_TEMP 64.0
SET_FAN_SPEED_PERCENTAGE 35
EXECUTING SET_FAN_SPEED /usr/sbin/ipmi-raw 00 3a 01  22 22 22 22 22 22 22 22
OUPTUT SET_FAN_SPEED rcvd: 01 00 
rcvd: 01 00 

