#############   STARTED   All   #############
#############   STARTED   Memory info   #############
Total Memory: 57344 MB
Memory Configuration is: Flat
MCDRAM Configured as Cache is: No MCDRAM used as Cache
Cluster Configuration is: ALL2ALL
*************** DDR Info ***************
Total DDR Memory: 40960 MB
DDR Speed: 2.132 GT/s
DDR Frecuency: 2132 MHz
DDR Voltage: 1500 V
DDR Access(R/W): Available
*****************************************
*************** MCDRAM Info ***************
Total MCDRAM Memory: 16384 MB
      MCDRAM Used as Cache: 0 MB
      MCDRAM Used as System Memory: 16384 MB
MCDRAM Speed: 6.4 GT/s
MCDRAM Frecuency: 6400 MHz
MCDRAM Voltage: 1500 V
MCDRAM Access(R/W) (Only for MCDRAM used as System Memory): Available
********************************************
#############   PASSED  Memory info   #############
#############   STARTED   PCIExpress info   #############
PCIExpress device 00:1c.0 0    capable link speed: 5GT/s
PCIExpress device 00:1c.0 0    capable link width: x1
PCIExpress device 00:1c.0 0 negotiated link speed: 2.5GT/s (downgraded)
PCIExpress device 00:1c.0 0 negotiated link width: x0 (downgraded
PCIExpress device 00:1c.1 0    capable link speed: 5GT/s
PCIExpress device 00:1c.1 0    capable link width: x1
PCIExpress device 00:1c.1 0 negotiated link speed: 2.5GT/s (downgraded)
PCIExpress device 00:1c.1 0 negotiated link width: x1 (ok
#############   PASSED  PCIExpress info   #############
#############   STARTED   CPU-Info   #############
Power consumption
	CPU consumption
		Whole package consumption: 39.54 Watts
		Cores consumption: Not Available
	RAM consumption 1.52 Watts
Temperature per core
	Core   0: Temp: 49 Celsius
	Core   1: Temp: 49 Celsius
	Core   2: Temp: 48 Celsius
	Core   3: Temp: 48 Celsius
	Core   6: Temp: 47 Celsius
	Core   7: Temp: 46 Celsius
	Core  10: Temp: 48 Celsius
	Core  11: Temp: 48 Celsius
	Core  12: Temp: 47 Celsius
	Core  13: Temp: 47 Celsius
	Core  14: Temp: 48 Celsius
	Core  15: Temp: 48 Celsius
	Core  18: Temp: 47 Celsius
	Core  19: Temp: 48 Celsius
	Core  20: Temp: 48 Celsius
	Core  21: Temp: 48 Celsius
	Core  22: Temp: 48 Celsius
	Core  23: Temp: 48 Celsius
	Core  24: Temp: 49 Celsius
	Core  25: Temp: 49 Celsius
	Core  26: Temp: 48 Celsius
	Core  27: Temp: 48 Celsius
	Core  28: Temp: 47 Celsius
	Core  29: Temp: 47 Celsius
	Core  30: Temp: 48 Celsius
	Core  31: Temp: 48 Celsius
	Core  32: Temp: 47 Celsius
	Core  33: Temp: 47 Celsius
	Core  34: Temp: 48 Celsius
	Core  35: Temp: 48 Celsius
	Core  36: Temp: 46 Celsius
	Core  37: Temp: 46 Celsius
	Core  38: Temp: 47 Celsius
	Core  39: Temp: 47 Celsius
	Core  40: Temp: 48 Celsius
	Core  41: Temp: 48 Celsius
	Core  42: Temp: 49 Celsius
	Core  43: Temp: 49 Celsius
	Core  44: Temp: 48 Celsius
	Core  45: Temp: 48 Celsius
	Core  46: Temp: 48 Celsius
	Core  47: Temp: 48 Celsius
	Core  48: Temp: 46 Celsius
	Core  49: Temp: 47 Celsius
	Core  50: Temp: 47 Celsius
	Core  51: Temp: 47 Celsius
	Core  52: Temp: 47 Celsius
	Core  53: Temp: 48 Celsius
	Core  56: Temp: 49 Celsius
	Core  57: Temp: 49 Celsius
	Core  58: Temp: 49 Celsius
	Core  59: Temp: 49 Celsius
	Core  60: Temp: 46 Celsius
	Core  61: Temp: 46 Celsius
	Core  62: Temp: 48 Celsius
	Core  63: Temp: 48 Celsius
	Core  64: Temp: 47 Celsius
	Core  65: Temp: 47 Celsius
	Core  68: Temp: 48 Celsius
	Core  69: Temp: 48 Celsius
	Core  70: Temp: 49 Celsius
	Core  71: Temp: 49 Celsius
	Core  72: Temp: 47 Celsius
	Core  73: Temp: 47 Celsius
Package(s) temperature
	Package #0 temperature: 54
Core frequencies
	CPU    0: Frequency: 1.28 Ghz
	CPU    1: Frequency: 1.21 Ghz
	CPU    2: Frequency: 1.24 Ghz
	CPU    3: Frequency: 1.22 Ghz
	CPU    4: Frequency: 1.24 Ghz
	CPU    5: Frequency: 1.23 Ghz
	CPU    6: Frequency: 1.24 Ghz
	CPU    7: Frequency: 1.23 Ghz
	CPU    8: Frequency: 1.28 Ghz
	CPU    9: Frequency: 1.20 Ghz
	CPU   10: Frequency: 1.25 Ghz
	CPU   11: Frequency: 1.22 Ghz
	CPU   12: Frequency: 1.24 Ghz
	CPU   13: Frequency: 1.24 Ghz
	CPU   14: Frequency: 1.25 Ghz
	CPU   15: Frequency: 1.24 Ghz
	CPU   16: Frequency: 1.25 Ghz
	CPU   17: Frequency: 1.22 Ghz
	CPU   18: Frequency: 1.25 Ghz
	CPU   19: Frequency: 1.24 Ghz
	CPU   20: Frequency: 1.24 Ghz
	CPU   21: Frequency: 1.23 Ghz
	CPU   22: Frequency: 1.23 Ghz
	CPU   23: Frequency: 1.23 Ghz
	CPU   24: Frequency: 1.23 Ghz
	CPU   25: Frequency: 1.23 Ghz
	CPU   26: Frequency: 1.24 Ghz
	CPU   27: Frequency: 1.22 Ghz
	CPU   28: Frequency: 1.23 Ghz
	CPU   29: Frequency: 1.22 Ghz
	CPU   30: Frequency: 1.23 Ghz
	CPU   31: Frequency: 1.22 Ghz
	CPU   32: Frequency: 1.24 Ghz
	CPU   33: Frequency: 1.22 Ghz
	CPU   34: Frequency: 1.24 Ghz
	CPU   35: Frequency: 1.22 Ghz
	CPU   36: Frequency: 1.23 Ghz
	CPU   37: Frequency: 1.22 Ghz
	CPU   38: Frequency: 1.23 Ghz
	CPU   39: Frequency: 1.22 Ghz
	CPU   40: Frequency: 1.24 Ghz
	CPU   41: Frequency: 1.22 Ghz
	CPU   42: Frequency: 1.25 Ghz
	CPU   43: Frequency: 1.22 Ghz
	CPU   44: Frequency: 1.22 Ghz
	CPU   45: Frequency: 1.30 Ghz
	CPU   46: Frequency: 1.23 Ghz
	CPU   47: Frequency: 1.22 Ghz
	CPU   48: Frequency: 1.23 Ghz
	CPU   49: Frequency: 1.22 Ghz
	CPU   50: Frequency: 1.23 Ghz
	CPU   51: Frequency: 1.22 Ghz
	CPU   52: Frequency: 1.24 Ghz
	CPU   53: Frequency: 1.22 Ghz
	CPU   54: Frequency: 1.23 Ghz
	CPU   55: Frequency: 1.22 Ghz
	CPU   56: Frequency: 1.23 Ghz
	CPU   57: Frequency: 1.22 Ghz
	CPU   58: Frequency: 1.23 Ghz
	CPU   59: Frequency: 1.21 Ghz
	CPU   60: Frequency: 1.24 Ghz
	CPU   61: Frequency: 1.22 Ghz
	CPU   62: Frequency: 1.23 Ghz
	CPU   63: Frequency: 1.22 Ghz
	CPU   64: Frequency: 1.25 Ghz
	CPU   65: Frequency: 1.22 Ghz
	CPU   66: Frequency: 1.25 Ghz
	CPU   67: Frequency: 1.24 Ghz
	CPU   68: Frequency: 1.25 Ghz
	CPU   69: Frequency: 1.24 Ghz
	CPU   70: Frequency: 1.25 Ghz
	CPU   71: Frequency: 1.22 Ghz
	CPU   72: Frequency: 1.26 Ghz
	CPU   73: Frequency: 1.20 Ghz
	CPU   74: Frequency: 1.24 Ghz
	CPU   75: Frequency: 1.24 Ghz
	CPU   76: Frequency: 1.25 Ghz
	CPU   77: Frequency: 1.25 Ghz
	CPU   78: Frequency: 1.25 Ghz
	CPU   79: Frequency: 1.23 Ghz
	CPU   80: Frequency: 1.27 Ghz
	CPU   81: Frequency: 1.24 Ghz
	CPU   82: Frequency: 1.26 Ghz
	CPU   83: Frequency: 1.27 Ghz
	CPU   84: Frequency: 1.24 Ghz
	CPU   85: Frequency: 1.23 Ghz
	CPU   86: Frequency: 1.25 Ghz
	CPU   87: Frequency: 1.24 Ghz
	CPU   88: Frequency: 1.25 Ghz
	CPU   89: Frequency: 1.23 Ghz
	CPU   90: Frequency: 1.24 Ghz
	CPU   91: Frequency: 1.24 Ghz
	CPU   92: Frequency: 1.25 Ghz
	CPU   93: Frequency: 1.24 Ghz
	CPU   94: Frequency: 1.23 Ghz
	CPU   95: Frequency: 1.24 Ghz
	CPU   96: Frequency: 1.24 Ghz
	CPU   97: Frequency: 1.23 Ghz
	CPU   98: Frequency: 1.24 Ghz
	CPU   99: Frequency: 1.24 Ghz
	CPU  100: Frequency: 1.24 Ghz
	CPU  101: Frequency: 1.23 Ghz
	CPU  102: Frequency: 1.24 Ghz
	CPU  103: Frequency: 1.23 Ghz
	CPU  104: Frequency: 1.24 Ghz
	CPU  105: Frequency: 1.24 Ghz
	CPU  106: Frequency: 1.26 Ghz
	CPU  107: Frequency: 1.23 Ghz
	CPU  108: Frequency: 1.23 Ghz
	CPU  109: Frequency: 1.22 Ghz
	CPU  110: Frequency: 1.24 Ghz
	CPU  111: Frequency: 1.23 Ghz
	CPU  112: Frequency: 1.23 Ghz
	CPU  113: Frequency: 1.23 Ghz
	CPU  114: Frequency: 1.24 Ghz
	CPU  115: Frequency: 1.23 Ghz
	CPU  116: Frequency: 1.24 Ghz
	CPU  117: Frequency: 1.24 Ghz
	CPU  118: Frequency: 1.24 Ghz
	CPU  119: Frequency: 1.23 Ghz
	CPU  120: Frequency: 1.24 Ghz
	CPU  121: Frequency: 1.23 Ghz
	CPU  122: Frequency: 1.23 Ghz
	CPU  123: Frequency: 1.24 Ghz
	CPU  124: Frequency: 1.23 Ghz
	CPU  125: Frequency: 1.23 Ghz
	CPU  126: Frequency: 1.24 Ghz
	CPU  127: Frequency: 1.24 Ghz
	CPU  128: Frequency: 1.25 Ghz
	CPU  129: Frequency: 1.22 Ghz
	CPU  130: Frequency: 1.24 Ghz
	CPU  131: Frequency: 1.23 Ghz
	CPU  132: Frequency: 1.24 Ghz
	CPU  133: Frequency: 1.24 Ghz
	CPU  134: Frequency: 1.25 Ghz
	CPU  135: Frequency: 1.24 Ghz
	CPU  136: Frequency: 1.24 Ghz
	CPU  137: Frequency: 1.20 Ghz
	CPU  138: Frequency: 1.24 Ghz
	CPU  139: Frequency: 1.23 Ghz
	CPU  140: Frequency: 1.25 Ghz
	CPU  141: Frequency: 1.24 Ghz
	CPU  142: Frequency: 1.25 Ghz
	CPU  143: Frequency: 1.23 Ghz
	CPU  144: Frequency: 1.24 Ghz
	CPU  145: Frequency: 1.24 Ghz
	CPU  146: Frequency: 1.26 Ghz
	CPU  147: Frequency: 1.25 Ghz
	CPU  148: Frequency: 1.25 Ghz
	CPU  149: Frequency: 1.24 Ghz
	CPU  150: Frequency: 1.24 Ghz
	CPU  151: Frequency: 1.23 Ghz
	CPU  152: Frequency: 1.25 Ghz
	CPU  153: Frequency: 1.24 Ghz
	CPU  154: Frequency: 1.24 Ghz
	CPU  155: Frequency: 1.24 Ghz
	CPU  156: Frequency: 1.25 Ghz
	CPU  157: Frequency: 1.24 Ghz
	CPU  158: Frequency: 1.24 Ghz
	CPU  159: Frequency: 1.24 Ghz
	CPU  160: Frequency: 1.24 Ghz
	CPU  161: Frequency: 1.23 Ghz
	CPU  162: Frequency: 1.25 Ghz
	CPU  163: Frequency: 1.24 Ghz
	CPU  164: Frequency: 1.24 Ghz
	CPU  165: Frequency: 1.24 Ghz
	CPU  166: Frequency: 1.24 Ghz
	CPU  167: Frequency: 1.23 Ghz
	CPU  168: Frequency: 1.24 Ghz
	CPU  169: Frequency: 1.23 Ghz
	CPU  170: Frequency: 1.23 Ghz
	CPU  171: Frequency: 1.23 Ghz
	CPU  172: Frequency: 1.23 Ghz
	CPU  173: Frequency: 1.22 Ghz
	CPU  174: Frequency: 1.24 Ghz
	CPU  175: Frequency: 1.23 Ghz
	CPU  176: Frequency: 1.23 Ghz
	CPU  177: Frequency: 1.23 Ghz
	CPU  178: Frequency: 1.24 Ghz
	CPU  179: Frequency: 1.23 Ghz
	CPU  180: Frequency: 1.25 Ghz
	CPU  181: Frequency: 1.24 Ghz
	CPU  182: Frequency: 1.23 Ghz
	CPU  183: Frequency: 1.24 Ghz
	CPU  184: Frequency: 1.23 Ghz
	CPU  185: Frequency: 1.23 Ghz
	CPU  186: Frequency: 1.24 Ghz
	CPU  187: Frequency: 1.24 Ghz
	CPU  188: Frequency: 1.24 Ghz
	CPU  189: Frequency: 1.23 Ghz
	CPU  190: Frequency: 1.23 Ghz
	CPU  191: Frequency: 1.24 Ghz
	CPU  192: Frequency: 1.24 Ghz
	CPU  193: Frequency: 1.22 Ghz
	CPU  194: Frequency: 1.24 Ghz
	CPU  195: Frequency: 1.23 Ghz
	CPU  196: Frequency: 1.24 Ghz
	CPU  197: Frequency: 1.23 Ghz
	CPU  198: Frequency: 1.24 Ghz
	CPU  199: Frequency: 1.23 Ghz
	CPU  200: Frequency: 1.25 Ghz
	CPU  201: Frequency: 1.19 Ghz
	CPU  202: Frequency: 1.25 Ghz
	CPU  203: Frequency: 1.23 Ghz
	CPU  204: Frequency: 1.25 Ghz
	CPU  205: Frequency: 1.25 Ghz
	CPU  206: Frequency: 1.25 Ghz
	CPU  207: Frequency: 1.24 Ghz
	CPU  208: Frequency: 1.25 Ghz
	CPU  209: Frequency: 1.24 Ghz
	CPU  210: Frequency: 1.26 Ghz
	CPU  211: Frequency: 1.25 Ghz
	CPU  212: Frequency: 1.24 Ghz
	CPU  213: Frequency: 1.23 Ghz
	CPU  214: Frequency: 1.25 Ghz
	CPU  215: Frequency: 1.23 Ghz
	CPU  216: Frequency: 1.24 Ghz
	CPU  217: Frequency: 1.23 Ghz
	CPU  218: Frequency: 1.24 Ghz
	CPU  219: Frequency: 1.25 Ghz
	CPU  220: Frequency: 1.25 Ghz
	CPU  221: Frequency: 1.23 Ghz
	CPU  222: Frequency: 1.24 Ghz
	CPU  223: Frequency: 1.23 Ghz
	CPU  224: Frequency: 1.24 Ghz
	CPU  225: Frequency: 1.23 Ghz
	CPU  226: Frequency: 1.24 Ghz
	CPU  227: Frequency: 1.24 Ghz
	CPU  228: Frequency: 1.24 Ghz
	CPU  229: Frequency: 1.24 Ghz
	CPU  230: Frequency: 1.24 Ghz
	CPU  231: Frequency: 1.23 Ghz
	CPU  232: Frequency: 1.25 Ghz
	CPU  233: Frequency: 1.23 Ghz
	CPU  234: Frequency: 1.23 Ghz
	CPU  235: Frequency: 1.22 Ghz
	CPU  236: Frequency: 1.23 Ghz
	CPU  237: Frequency: 1.22 Ghz
	CPU  238: Frequency: 1.23 Ghz
	CPU  239: Frequency: 1.22 Ghz
	CPU  240: Frequency: 1.23 Ghz
	CPU  241: Frequency: 1.22 Ghz
	CPU  242: Frequency: 1.22 Ghz
	CPU  243: Frequency: 1.23 Ghz
	CPU  244: Frequency: 1.23 Ghz
	CPU  245: Frequency: 1.23 Ghz
	CPU  246: Frequency: 1.23 Ghz
	CPU  247: Frequency: 1.23 Ghz
	CPU  248: Frequency: 1.23 Ghz
	CPU  249: Frequency: 1.24 Ghz
	CPU  250: Frequency: 1.22 Ghz
	CPU  251: Frequency: 1.21 Ghz
	CPU  252: Frequency: 1.21 Ghz
	CPU  253: Frequency: 1.21 Ghz
	CPU  254: Frequency: 1.23 Ghz
	CPU  255: Frequency: 1.24 Ghz
#############   PASSED  CPU-Info   #############
#############   STARTED   P-States   #############
******* Available P-States *******
P0 = 1301 MHz
P1 = 1300 MHz
P2 = 1200 MHz
P3 = 1100 MHz
P4 = 1000 MHz
**********************************
******* Current P-States *******
CPU0 = P3:1100 MHz
CPU1 = P3:1100 MHz
CPU2 = P3:1100 MHz
CPU3 = P3:1100 MHz
CPU4 = P3:1100 MHz
CPU5 = P3:1100 MHz
CPU6 = P3:1100 MHz
CPU7 = P3:1100 MHz
CPU8 = P3:1100 MHz
CPU9 = P3:1100 MHz
CPU10 = P3:1100 MHz
CPU11 = P3:1100 MHz
CPU12 = P3:1100 MHz
CPU13 = P3:1100 MHz
CPU14 = P3:1100 MHz
CPU15 = P3:1100 MHz
CPU16 = P3:1100 MHz
CPU17 = P3:1100 MHz
CPU18 = P3:1100 MHz
CPU19 = P3:1100 MHz
CPU20 = P3:1100 MHz
CPU21 = P3:1100 MHz
CPU22 = P3:1100 MHz
CPU23 = P3:1100 MHz
CPU24 = P3:1100 MHz
CPU25 = P3:1100 MHz
CPU26 = P3:1100 MHz
CPU27 = P3:1100 MHz
CPU28 = P3:1100 MHz
CPU29 = P3:1100 MHz
CPU30 = P3:1100 MHz
CPU31 = P3:1100 MHz
CPU32 = P3:1100 MHz
CPU33 = P3:1100 MHz
CPU34 = P3:1100 MHz
CPU35 = P3:1100 MHz
CPU36 = P3:1100 MHz
CPU37 = P3:1100 MHz
CPU38 = P3:1100 MHz
CPU39 = P3:1100 MHz
CPU40 = P3:1100 MHz
CPU41 = P3:1100 MHz
CPU42 = P3:1100 MHz
CPU43 = P3:1100 MHz
CPU44 = P3:1100 MHz
CPU45 = P3:1100 MHz
CPU46 = P3:1100 MHz
CPU47 = P3:1100 MHz
CPU48 = P3:1100 MHz
CPU49 = P3:1100 MHz
CPU50 = P3:1100 MHz
CPU51 = P3:1100 MHz
CPU52 = P3:1100 MHz
CPU53 = P3:1100 MHz
CPU54 = P3:1100 MHz
CPU55 = P3:1100 MHz
CPU56 = P3:1100 MHz
CPU57 = P3:1100 MHz
CPU58 = P3:1100 MHz
CPU59 = P3:1100 MHz
CPU60 = P3:1100 MHz
CPU61 = P3:1100 MHz
CPU62 = P3:1100 MHz
CPU63 = P3:1100 MHz
CPU64 = P3:1100 MHz
CPU65 = P3:1100 MHz
CPU66 = P3:1100 MHz
CPU67 = P3:1100 MHz
CPU68 = P3:1100 MHz
CPU69 = P3:1100 MHz
CPU70 = P3:1100 MHz
CPU71 = P3:1100 MHz
CPU72 = P3:1100 MHz
CPU73 = P3:1100 MHz
CPU74 = P3:1100 MHz
CPU75 = P3:1100 MHz
CPU76 = P3:1100 MHz
CPU77 = P3:1100 MHz
CPU78 = P3:1100 MHz
CPU79 = P3:1100 MHz
CPU80 = P3:1100 MHz
CPU81 = P3:1100 MHz
CPU82 = P3:1100 MHz
CPU83 = P3:1100 MHz
CPU84 = P3:1100 MHz
CPU85 = P3:1100 MHz
CPU86 = P3:1100 MHz
CPU87 = P3:1100 MHz
CPU88 = P3:1100 MHz
CPU89 = P3:1100 MHz
CPU90 = P3:1100 MHz
CPU91 = P3:1100 MHz
CPU92 = P3:1100 MHz
CPU93 = P3:1100 MHz
CPU94 = P3:1100 MHz
CPU95 = P3:1100 MHz
CPU96 = P3:1100 MHz
CPU97 = P3:1100 MHz
CPU98 = P3:1100 MHz
CPU99 = P3:1100 MHz
CPU100 = P3:1100 MHz
CPU101 = P3:1100 MHz
CPU102 = P3:1100 MHz
CPU103 = P3:1100 MHz
CPU104 = P3:1100 MHz
CPU105 = P3:1100 MHz
CPU106 = P3:1100 MHz
CPU107 = P3:1100 MHz
CPU108 = P3:1100 MHz
CPU109 = P3:1100 MHz
CPU110 = P3:1100 MHz
CPU111 = P3:1100 MHz
CPU112 = P3:1100 MHz
CPU113 = P3:1100 MHz
CPU114 = P3:1100 MHz
CPU115 = P3:1100 MHz
CPU116 = P3:1100 MHz
CPU117 = P3:1100 MHz
CPU118 = P3:1100 MHz
CPU119 = P3:1100 MHz
CPU120 = P3:1100 MHz
CPU121 = P3:1100 MHz
CPU122 = P3:1100 MHz
CPU123 = P3:1100 MHz
CPU124 = P3:1100 MHz
CPU125 = P3:1100 MHz
CPU126 = P3:1100 MHz
CPU127 = P3:1100 MHz
CPU128 = P3:1100 MHz
CPU129 = P3:1100 MHz
CPU130 = P3:1100 MHz
CPU131 = P3:1100 MHz
CPU132 = P3:1100 MHz
CPU133 = P3:1100 MHz
CPU134 = P3:1100 MHz
CPU135 = P3:1100 MHz
CPU136 = P3:1100 MHz
CPU137 = P3:1100 MHz
CPU138 = P3:1100 MHz
CPU139 = P3:1100 MHz
CPU140 = P3:1100 MHz
CPU141 = P3:1100 MHz
CPU142 = P3:1100 MHz
CPU143 = P3:1100 MHz
CPU144 = P3:1100 MHz
CPU145 = P3:1100 MHz
CPU146 = P3:1100 MHz
CPU147 = P3:1100 MHz
CPU148 = P3:1100 MHz
CPU149 = P3:1100 MHz
CPU150 = P3:1100 MHz
CPU151 = P3:1100 MHz
CPU152 = P3:1100 MHz
CPU153 = P3:1100 MHz
CPU154 = P3:1100 MHz
CPU155 = P3:1100 MHz
CPU156 = P3:1100 MHz
CPU157 = P3:1100 MHz
CPU158 = P3:1100 MHz
CPU159 = P3:1100 MHz
CPU160 = P3:1100 MHz
CPU161 = P3:1100 MHz
CPU162 = P3:1100 MHz
CPU163 = P3:1100 MHz
CPU164 = P3:1100 MHz
CPU165 = P3:1100 MHz
CPU166 = P3:1100 MHz
CPU167 = P3:1100 MHz
CPU168 = P3:1100 MHz
CPU169 = P3:1100 MHz
CPU170 = P3:1100 MHz
CPU171 = P3:1100 MHz
CPU172 = P3:1100 MHz
CPU173 = P3:1100 MHz
CPU174 = P3:1100 MHz
CPU175 = P3:1100 MHz
CPU176 = P3:1100 MHz
CPU177 = P3:1100 MHz
CPU178 = P3:1100 MHz
CPU179 = P3:1100 MHz
CPU180 = P3:1100 MHz
CPU181 = P3:1100 MHz
CPU182 = P3:1100 MHz
CPU183 = P3:1100 MHz
CPU184 = P3:1100 MHz
CPU185 = P3:1100 MHz
CPU186 = P3:1100 MHz
CPU187 = P3:1100 MHz
CPU188 = P3:1100 MHz
CPU189 = P3:1100 MHz
CPU190 = P3:1100 MHz
CPU191 = P3:1100 MHz
CPU192 = P3:1100 MHz
CPU193 = P3:1100 MHz
CPU194 = P3:1100 MHz
CPU195 = P3:1100 MHz
CPU196 = P3:1100 MHz
CPU197 = P3:1100 MHz
CPU198 = P3:1100 MHz
CPU199 = P3:1100 MHz
CPU200 = P3:1100 MHz
CPU201 = P4:1000 MHz
CPU202 = P3:1100 MHz
CPU203 = P3:1100 MHz
CPU204 = P3:1100 MHz
CPU205 = P3:1100 MHz
CPU206 = P3:1100 MHz
CPU207 = P3:1100 MHz
CPU208 = P3:1100 MHz
CPU209 = P3:1100 MHz
CPU210 = P3:1100 MHz
CPU211 = P3:1100 MHz
CPU212 = P3:1100 MHz
CPU213 = P3:1100 MHz
CPU214 = P3:1100 MHz
CPU215 = P3:1100 MHz
CPU216 = P3:1100 MHz
CPU217 = P3:1100 MHz
CPU218 = P3:1100 MHz
CPU219 = P3:1100 MHz
CPU220 = P3:1100 MHz
CPU221 = P3:1100 MHz
CPU222 = P3:1100 MHz
CPU223 = P3:1100 MHz
CPU224 = P3:1100 MHz
CPU225 = P3:1100 MHz
CPU226 = P3:1100 MHz
CPU227 = P3:1100 MHz
CPU228 = P3:1100 MHz
CPU229 = P3:1100 MHz
CPU230 = P3:1100 MHz
CPU231 = P3:1100 MHz
CPU232 = P3:1100 MHz
CPU233 = P3:1100 MHz
CPU234 = P3:1100 MHz
CPU235 = P3:1100 MHz
CPU236 = P3:1100 MHz
CPU237 = P3:1100 MHz
CPU238 = P3:1100 MHz
CPU239 = P3:1100 MHz
CPU240 = P3:1100 MHz
CPU241 = P3:1100 MHz
CPU242 = P3:1100 MHz
CPU243 = P3:1100 MHz
CPU244 = P3:1100 MHz
CPU245 = P3:1100 MHz
CPU246 = P3:1100 MHz
CPU247 = P3:1100 MHz
CPU248 = P3:1100 MHz
CPU249 = P3:1100 MHz
CPU250 = P3:1100 MHz
CPU251 = P3:1100 MHz
CPU252 = P3:1100 MHz
CPU253 = P3:1100 MHz
CPU254 = P3:1100 MHz
CPU255 = P3:1100 MHz
********************************
#############   PASSED  P-States   #############
#############   STARTED   System info   #############

Getting all system info

Getting general system info

Getting dmesg

Getting BIOS dump

Getting /proc/cpuinfo

Getting list of installed packages

Copying ACPI tables

Copying /var/log/messages

Copying kernel config

Getting lspci

Packing content

Please save /tmp/knl_debug_dump-corbiere-27_Nov_2019_22_32_22.KTAw8e.tar.gz and contact Customer Support.

#############   PASSED  System info   #############
#############   PASSED  All   #############
